{
    "binary_file_patterns":
    [
        "generated/*",
        "*.tbz2",
        "*.gzip",
        "*.jpg",
        "*.jpeg",
        "*.png",
        "*.gif",
        "*.ttf",
        "*.tga",
        "*.dds",
        "*.ico",
        "*.eot",
        "*.pdf",
        "*.swf",
        "*.jar",
        "*.zip"
    ],
    "bold_folder_labels": true,
    "color_scheme": "Packages/User/SublimeLinter/base16-tomorrow-night (SL).tmTheme",
    "drag_text": false,
    "enable_tab_scrolling": false,
    "fade_fold_buttons": false,
    "file_exclude_patterns":
    [
        "*.pyc",
        "*.pyo",
        "*.exe",
        "*.dll",
        "*.obj",
        "*.o",
        "*.a",
        "*.lib",
        "*.so",
        "*.dylib",
        "*.ncb",
        "*.sdf",
        "*.suo",
        "*.pdb",
        "*.idb",
        ".DS_Store",
        "*.class",
        "*.psd",
        "*.db",
        "*.sublime-workspace"
    ],
    "folder_exclude_patterns":
    [
        "node_modules",
        ".svn",
        ".git",
        ".hg",
        "CVS"
    ],
    "font_face": "Inconsolata",
    "font_size": 14,
    "highlight_line": true,
    "highlight_modified_tabs": true,
    "ignored_packages":
    [
        "Vintage"
    ],
    "line_padding_bottom": 1,
    "line_padding_top": 1,
    "show_definitions": false,
    "theme": "Spacegray Eighties.sublime-theme",
    "translate_tabs_to_spaces": true
}
